# This is NOT a production-grade nginx vhost config. Do NOT use it in
# production. It's just the minimal setup to test PHP logging.
daemon off;

error_log /dev/stderr error;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    include sites-enabled/*.conf;
}
